<!doctype html>
<html>
<head>
<!--html comment-->
<style>
/*css comment*/


/*strong need not be bold*/
strong{font-weight: normal; color: red;}
em{font-style: normal; background-color: gray;}

h1{text-align: center; text-decoration: underline; 
   width: 50%;/*relative to windo*/
  background-color: pink;
  }
  
p{text-align: justify;
	width: 400px;/*absolute*/
 }
</style>
</head>

<body>
<h1>Heading Some more</h1>
<p>Its <strong>raining</strong> <em>today.</em>
   Its<strong>hot</strong><em>today.</em>
   Its<strong>cold</strong><em>today</em>

</p>
</body>
</html>